src/base/rpc/rpc_introspection.proto

package base.rpc;

import "base/rpc/rpc_header.proto";

message RpcCallInProgressPB {
  required RequestHeader header = 1;
  optional string trace_buffer = 2;
  optional uint64 micros_elapsed = 3;

  enum State {
    UNKNOWN = 999;

    // States for OutboundCall
    ON_OUTBOUND_QUEUE = 1;
    SENDING = 2;
    SENT = 3;
    TIMED_OUT = 4;
    FINISHED_ERROR = 5;
    FINISHED_SUCCESS = 6;

    // TODO(todd): add states for InboundCall
  }

  optional State state = 4;
}

message RpcConnectionPB {
  enum StateType {
    UNKNOWN = 999;
    NEGOTIATING = 0;  // Connection is still being negotiated.
    OPEN = 1;         // Connection is active.
  };

  required string remote_ip = 1;
  required StateType state = 2;
  // TODO: swap out for separate fields
  optional string remote_user_credentials = 3;
  repeated RpcCallInProgressPB calls_in_flight = 4;
}

message DumpRunningRpcsRequestPB {
  optional bool include_traces = 1 [ default = false ];
}

message DumpRunningRpcsResponsePB {
  repeated RpcConnectionPB inbound_connections = 1;
  repeated RpcConnectionPB outbound_connections = 2;
}

//------------------------------------------------------------

// A particular TraceMetric key/value pair from a sampled RPC.
message TraceMetricPB {
  // A '.'-separated path through the parent-child trace hierarchy.
  optional string child_path = 1;
  optional string key = 2;
  optional int64 value = 3;
}

// A single sampled RPC call.
message RpczSamplePB {
  // The original request header.
  optional RequestHeader header = 1;
  // The stringified request trace.
  optional string trace = 2;
  // The number of millis that this call took to complete.
  optional int32 duration_ms = 3;
  // The metrics from the sampled trace.
  repeated TraceMetricPB metrics = 4;
}

// A set of samples for a particular RPC method.
message RpczMethodPB {
  required string method_name = 1;
  repeated RpczSamplePB samples = 2;
}

// Request and response for dumping previously sampled RPC calls.
message DumpRpczStoreRequestPB {
}
message DumpRpczStoreResponsePB {
  repeated RpczMethodPB methods = 1;
}
