src/base/raft/proto/maintenance_manager.proto

package base;

message MaintenanceManagerStatusPB {
  message MaintenanceOpPB {
    required string name = 1;
    required uint32 running = 2;
    required bool runnable = 3;
    required uint64 ram_achored_bytes = 4;
    required int64 logs_retained_bytes = 5;
    required double pref_improvement = 6;
  }

  message CompletedOpPB {
    required string name = 1;
    required int32 duration_millis = 2;
    required int32 secs_since_start = 3;
  }

  optional MaintenanceOpPB best_op = 1;
  repeated MaintenanceOpPB registered_operations = 2;
  repeated CompletedOpPB completed_operations = 3;
}
