src/base/raft/proto/raft.proto

package base.raft.raft;

enum OpCode {
  REQUEST_VOTE = 1;
  APPEND_ENTRIES = 2;
  INSTALL_SNAPSHOT = 3;
};

message Error {
    // No errors are defined.
    //enum Code {
    //};
    //required Code error_code = 1;
}

message ServerPB {
  required uint64 server_id = 1;
  required string addresses = 2;
}

message SimpleConfigurationPB {
  repeated ServerPB servers = 1;
}

message ConfigurationPB {
  required SimpleConfigurationPB prev_configuration = 1;
  optional SimpleConfigurationPB next_configuration = 2;
}

enum EntryType {
  UNKNOWN = 0;
  CONFIGURATION = 1;
  DATA = 2;
  NOOP = 3;
};

message EntryPB {
  required uint64 term = 1;
  optional uint64 index = 5;
  required uint64 cluster_time = 6;
  optional EntryType type = 2;
  optional ConfigurationPB configuration = 3;
  optional bytes data = 4;
}

message RequestVoteRequestPB {
  required uint64 server_id = 1;
  required uint64 term = 2;
  required uint64 last_log_term = 3;
  required uint64 last_log_index = 4;
}

message RequestVoteResponsePB {
  required uint64 term = 1;
  required bool granted = 2;
  optional bool log_ok = 3;
}

message AppendEntriesRequestPB {
  required uint64 server_id = 1;
  required uint64 term = 2;
  required uint64 prev_log_index = 3;
  required uint64 prev_log_term = 4;
  repeated EntryPB entries = 5;
  required uint64 commit_index = 6;
}

message AppendEntriesResponsePB {
  required uint64 term = 1;
  required bool success = 2;
  optional uint64 last_log_index = 3;

  message ServerCapabilities {
    optional uint32 min_supported_state_machine_version = 1;
    optional uint32 max_supported_state_machine_version = 2;
  }
  optional ServerCapabilities server_capabilities = 4;
}

message InstallSnapshotRequestPB {
  required uint64 server_id = 1;
  required uint64 term = 3;
  required uint64 last_snapshot_index = 4;
  required uint64 byte_offset = 5;
  required bytes data = 6;
  required bool done = 7;
  optional uint32 version = 8;
}

message InstallSnapshotResponsePB {
  required uint64 term = 1;
  optional uint64 bytes_stored = 2;
}
