src/base/util/histogram.proto

package base;

// Captures the state of an Histogram.
message HistogramSnapshotPB {
  required string type = 1;
  required string name = 2;
  optional string description = 3;
  required string unit = 4;
  optional string label = 19;

  required uint64 max_trackable_value = 5;
  required int32 num_significant_digits = 6;
  required uint64 total_count = 7;
  optional uint64 total_sum = 18;
  required uint64 min = 8;
  required double mean = 9;
  required uint64 percentile_75 = 10;
  required uint64 percentile_95 = 11;
  required uint64 percentile_99 = 12;
  required uint64 percentile_99_9 = 13;
  required uint64 percentile_99_99 = 14;
  required uint64 max = 15;
  repeated uint64 values = 16 [packed = true];
  repeated uint64 counts = 17 [packed = true];
}

message HistogramSnapshotsListPB {
  repeated HistogramSnapshotPB histograms = 1;
}

// Simple Histogram
message SimpleHistogramPB {
  optional double min = 1;
  optional double max = 2;
  optional double num = 3;
  optional double sum = 4;
  optional double sum_squares = 5;

  repeated double bucket_limit = 6 [packed = true];
  repeated double bucket = 7 [packed = true];
}
